<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_all"
        android:title="Semua" />
    <item
        android:id="@+id/pln"
        android:title="PLN" />
    <item
        android:id="@+id/transfer"
        android:title="Transfer" />
    <item
        android:id="@+id/tunai"
        android:title="Tunai" />
</menu>